{
  "name": "理系受験数学 公式カード式問題集",
  "short_name": "数学公式カード",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#2f5fe3",
  "lang": "ja",
  "description": "理系大学受験向けの数学公式カード式問題集。検索・一覧・間隔反復対応。",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}