{
  "name": "数学公式カード",
  "short_name": "数学公式",
  "description": "理系大学受験 数学公式カード",
  "start_url": "/数学フラッシュカード.html",
  "display": "standalone",
  "background_color": "#0b0c14",
  "theme_color": "#c8a44c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "math-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "math-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
