{
  "name": "数学公式カード v3 教科書表示版",
  "short_name": "数学公式カード",
  "id": "/math-g-cards/",
  "start_url": "/math-g-cards/?v=300",
  "scope": "/math-g-cards/",
  "display": "standalone",
  "background_color": "#efe3cf",
  "theme_color": "#8a6a40",
  "lang": "ja",
  "description": "大学受験数学の公式カード。教科書風の縦分数表示、カード学習、公式集、進捗管理、JSON/Google Drive保存に対応。",
  "icons": [
    {
      "src": "/math-g-cards/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/math-g-cards/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}